
/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #003366;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
    background-color: #003366;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero-image {
    width: 100%;
    height: auto;
}

.intro-text h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.intro-text p {
    font-size: 1.2rem;
}

.section {
    padding: 40px 20px;
    margin: 20px 0;
}

h2 {
    color: #003366;
    font-size: 2rem;
    margin-bottom: 15px;
}

.section-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

#citations ul {
    list-style-type: none;
    padding-left: 0;
}

#citations ul li {
    margin-bottom: 10px;
}
